VITE_APP_TITLE = Togeeat
VITE_APP_API_URL = https://togeeat-be-production.up.railway.app/api/v1
VITE_BACKEND_API_URL = http://localhost:3333
# VITE_BACKEND_API_URL = https://jsonplaceholder.typicode.com/