VITE_APP_TITLE = Tacohousea
VITE_BACKEND_URL = http://localhost:3333
# VITE_BACKEND_API_URL = https://jsonplaceholder.typicode.com/

# A RESTful endpoint for querying and managing your database.
VITE_APP_SUPABASE_URL = https://flsuhobogukprkfyoefc.supabase.co
VITE_APP_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZsc3Vob2JvZ3VrcHJrZnlvZWZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODg2MjkwNDQsImV4cCI6MjAwNDIwNTA0NH0.w3QMLkFwNc8_2YMf4WEpRV4XVdwsC80qcyH2TG_hWkw
